# ================================================
# API Gateway - Single entrypoint for all services
# Frontend (Browser) → Nginx Gateway (8080) → Backend Services
# ================================================

NEXT_PUBLIC_API_GATEWAY=http://localhost:8080
# WebSocket URL - Chọn 1 trong 2:
# Production Backend (NestJS): http://localhost:3001
# Mock Server (Demo): http://localhost:3009
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Demo Configuration - DISABLED (Using Real API)
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_MOCK_USER_ID=
