# EduMatch

./: .gitignore  DATABASE_DOCUMENTATION.md  FRONTEND_DEBUG_STEPS.md  GATEWAY-ARCHITECTURE.md  GATEWAY-IMPLEMENTATION.md  GATEWAY_ARCHITECTURE.txt  GATEWAY_CONFIG.md  HOW_TO_VIEW_LOGS.md  LAZY_LOADING_SUMMARY.md  LAZY_LOADING_VISUAL_DEMO.md  MATCHING_SYSTEM_SETUP.md  MICROSERVICES-STATUS.md  MICROSERVICES_ARCHITECTURE.md  Makefile  README-MICROSERVICES.md  README.md  REALTIME-FEATURES-README.md  SCHOLARSHIP_FILTERS_IMPLEMENTATION.md  SCHOLARSHIP_FILTERS_TESTING.md  SCHOLARSHIP_SERVICE_INTEGRATION.md  SOCKET-IO-SETUP.md  TYPESCRIPT-FIXES-SUMMARY.md  VISUAL-GUIDE.md  build.gradle.kts  database_migration.sql  debug_websocket.py  docker-compose.test.yml  docker-compose.yml  package-lock.json  playwright.config.js  settings.gradle.kts  setup.bat  setup.sh  socket-server.js  start-microservices-system.ps1  start-system.bat  start-system.sh  test-clean.ps1  test-e2e-async.ps1  test-e2e-async2.ps1  (+7 more)
.github/workflows/: deploy.yml  integration-tests.yml  load-tests.yml
ai-service/: .env  Dockerfile  app.py  requirements.txt
api-gateway/: .env  package-lock.json  package.json
api-gateway/src/: app.module.ts  gateway.controller.ts  health.controller.ts  main.ts
app/: build.gradle.kts  google-services.json
backend/: .env  .env.example  Dockerfile  package-lock.json  package.json
backend-java/admin-service/: pom.xml
backend-java/auth-service/: AUTH_SERVICE_DOCS.md  Dockerfile  README.md  pom.xml
backend-java/auth-service/src/main/java/com/edumatch/user/: AuthServiceApplication.java
backend-java/auth-service/src/main/java/com/edumatch/user/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend-java/auth-service/src/main/java/com/edumatch/user/controller/: AuthController.java
backend-java/auth-service/src/main/java/com/edumatch/user/dtos/: AuthResponse.java  LoginDto.java  RegisterDto.java
backend-java/auth-service/src/main/java/com/edumatch/user/entity/: User.java
backend-java/auth-service/src/main/java/com/edumatch/user/repository/: UserRepository.java
backend-java/auth-service/src/main/java/com/edumatch/user/service/: AuthService.java  CustomUserDetailsService.java
backend-java/auth-service/src/main/java/com/example/jwt/example/config/: InitialDataLoader.java
backend-java/auth-service/src/main/java/com/example/jwt/example/controller/: AdminController.java  AuthController.java  OrganizationController.java  UserController.java
backend-java/auth-service/src/main/java/com/example/jwt/example/dto/: UserDetailDto.java
backend-java/auth-service/src/main/java/com/example/jwt/example/dto/request/: SignUpRequest.java  UpdateProfileRequest.java
backend-java/auth-service/src/main/java/com/example/jwt/example/dto/response/: UserResponse.java
backend-java/auth-service/src/main/java/com/example/jwt/example/model/: User.java
backend-java/auth-service/src/main/java/com/example/jwt/example/repository/: RefreshTokenRepository.java  UserRepository.java
backend-java/auth-service/src/main/java/com/example/jwt/example/security/: JwtTokenProvider.java  SecurityConfig.java
backend-java/auth-service/src/main/java/com/example/jwt/example/service/: AdminUserService.java  AuthService.java  OrganizationService.java  RefreshTokenService.java  UserService.java
backend-java/auth-service/src/main/resources/: application-fixed.properties  application-mysql.properties  application.properties
backend-java/auth-service/src/test/java/com/edumatch/user/: AuthServiceApplicationTests.java
backend-java/auth-service/src/test/java/com/example/jwt/example/: JwtMyExsampleApplicationTests.java
backend-java/auth-service/src/test/resources/: application-test.properties
backend-java/chat-service/: CHAT_SERVICE_DOCS.md  HELP.md  pom.xml
backend-java/getway/: pom.xml
backend-java/matching-service/: pom.xml
backend-java/messenger-service/: pom.xml
backend-java/notification-service/: pom.xml
backend-java/rabbitmq/: pom.xml
backend-java/scholarship-service/: SCHOLARSHIP_SERVICE_DOCS.md  pom.xml
backend-java/schoolarship-service/: pom.xml
backend-java/user-service/: pom.xml
backend/prisma/: schema.prisma
backend/src/: main.ts  (+1 more)
frontend/: .env.example  .env.local  ADMIN_BUTTONS_FIXED.md  CLEAR_AUTH.md  Dockerfile  FCM_SETUP.md  GLOBAL_CSS_GUIDE.md  LAZY_LOADING_GUIDE.md  MIGRATION_COMPLETE.md  MOCK_DATA_GUIDE.md  MOCK_DATA_USAGE.md  SCHOLARSHIP_DETAIL_FIX.md  SMOOTH_ANIMATIONS_GUIDE.md  next.config.js  package-lock.json  package.json  tailwind.config.js
gradle/: libs.versions.toml
matching-service/: IMPLEMENTATION_STATUS.md  MATCHING_SERVICE_DOCS.md  MATCHING_SERVICE_INTEGRATION_GUIDE.md  requirements.txt
microservices/: FINAL-STATUS.md  README.md  STATUS.md  start-all-services.ps1  start-working-services.ps1
mock-server/: package-lock.json  package.json  server.js
nginx-gateway/: README.md  nginx.conf
(+409 files in other folders)
