# --- Tên và C?ng Service ---
server.port=8084
spring.application.name=chat-service

# --- C?u hình Database (chat-db) ---
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Saitamass2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- C?u hình RabbitMQ (Consumer) ---

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# (Tên Exchange chung)
app.rabbitmq.exchange=events_exchange

# --- C?u hình B?o m?t (JWT) ---
app.jwt.secret=EduMatch_Super_Secret_Key_!@#_DoNotShare_!@#
app.jwt.header=Authorization
app.jwt.prefix=Bearer

# --- C?u hình Firebase ---
app.firebase.sdk-path=classpath:firebase-adminsdk-key.json

# --- URL c?a D?ch v? khác ---
app.services.auth-service.url=http://localhost:8081

# --- Logging ---
logging.level.org.springframework.security=DEBUG
logging.level.com.edumatch.chatservice=DEBUG