spring.application.name=jwt_my_example
server.port=8081

# --- C?u h\uFFFDnh CSDL
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Saitamass2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- C?u h\uFFFDnh JWT

app.jwt.secret=EduMatch_Super_Secret_Key_!@#_DoNotShare_!@#
app.jwt.expiration=86400000
app.jwtRefreshExpirationMs=604800000
app.jwt.header=Authorization
app.jwt.prefix=Bearer

# --- C?u h\uFFFDnh RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=events_exchange

# --- Logging ---
logging.level.org.springframework.security=DEBUG
logging.level.com.example.jwt_my_exsample=DEBUG

# SMTP c\u1EA5u h\u00ECnh cho Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranviethieu2005thd@gmail.com
spring.mail.password=ozeo xpnn zlwb rcdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true