spring.application.name=jwt_my_example
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
app.jwt.secret=your_jwt_secret_key_should_be_at_least_256_bits_for_HS256_algorithm
# 24 hours in milliseconds
app.jwt.expiration=86400000  
# Refresh token expiration time (e.g. 7 days)
app.jwtRefreshExpirationMs=604800000
app.jwt.header=Authorization
app.jwt.prefix=Bearer

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.jwt_my_exsample=DEBUG