spring.application.name=scholarship-service
server.port=8082

# --- C?u hình CSDL (Scholarship) ---
spring.datasource.url=jdbc:mysql://localhost:3306/scholarship_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Saitamass2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- C?u hình JWT (SECRET KEY M?I) ---
app.jwt.secret=EduMatch_Super_Secret_Key_!@#_DoNotShare_!@#
app.jwt.header=Authorization
app.jwt.prefix=Bearer

# --- C?u hình RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- ??a ch? Auth-Service ---
# Dùng ?? g?i API l?y thông tin user
app.services.auth-service.url=http://localhost:8081
app.services.matching-service.url=http://localhost:8083

# --- Logging ---
logging.level.org.springframework.security=DEBUG
logging.level.com.edumatch.scholarship=DEBUG